# migration-tracker

./: README.md
SimpleFramework/: config.json  feedback.sql  pom.xml  transformations.sql  validations.sql
SimpleFramework/src/main/java/: GetData.java  IngestData.java  SelectData.java  SimpleFramework.java
UI/: README.md  angular.json  folder info  karma.conf.js  package-lock.json  package.json
UI/src/: index.html  styles.scss
UI/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
