<project>
  <groupId>csdesign</groupId>
  <artifactId>simple-framework</artifactId>
  <modelVersion>4.0.0</modelVersion>
  <name>Simple Framework</name>
  <packaging>jar</packaging>
  <version>1.0</version>
  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  <dependencies>
    <dependency> <!-- Spark dependency -->
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-sql_2.13</artifactId>
      <version>3.2.0</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>